#!/usr/bin/env bash
export TARGET_HOST=ec2-35-180-140-28.eu-west-3.compute.amazonaws.com
export TARGET_USER=ubuntu
export TARGET_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAmGoBeFVbDoiG04zok6Kf7et71uPeSzgT7ghZkYPvFDlsComg\nwq/KNFHUKRKrdec02w5osNIT1qYmuMCUx6uyCcpixdr4fRejKBdwm9awc+P5uf41\ntLuWHE7Fo4LRvYLWBVj7eBzQHZw7QvqggenmqPTV03yS7IQ6VQHHf8dfUbMrEeNw\nfiXOIzYZR327bt50GK1winHtz6Vtx5qv8O9bpuiRcTj1G1JN6XpCn+CzS2yvEB1x\n/p4nYFoOxyRbzy6DsOF/vOXZ5YcFoW5Nc5P9waa2RZxy/vAxZVQ0aTv9TjA7VBtl\n4SCeFy4nmrTo901NPkoIXk3GbBrV/ijF9yHnuQIDAQABAoIBAC086YrJ6uj5ZOtN\nm4qWblmz12IE6GnzDxdLqyohusiJ8qN+DhU7EA1PbGV0gSfRpEKQmEpDUFgZoMyd\nfIt3TrTROVf4kmCur2Kq8mWO53i+ZdTquw4Vz4w/ZTIPFinlt5iGvLz98FeZk41h\nzlpBDpF/eif3hbRl2tp4WLp4drZMurHs6t4mBKmnpUtzHDHsxPdHl9jls9aU8sSk\n7Zs3rNvFGh621FFcF1naH8WbU0TsL8TOVXlzjdsaXKwdkX/WRIbC2GxqOtMe9ngY\nXVcvpCA7RyWFeI2uCDMn0oqyiU50DPUDWPyCmCUsCFpY7jLA6GHWI9o49KhgtmOF\nNPplUjECgYEA/g5B0SBtzdlA0/6KpgXKcr9vQkMFXugae5m6m0d8GcmCxSyoLv91\ncvGlJIigu881UR3pL2Zim1jU7fPZ5QRDkKR54IKlBNMWlXk1MGfIFtnHW06KiJpS\nJEvFV1v/WGQAqt+aNoIRXVtcOFbfGzyrROnAvCQ9eq3e4iPr0v4Oz0cCgYEAmZSd\nFbfvqOgk+n30gnjON05xn7eIL5C5nz8X55kdPRTo2kXr9pcKYbUChszTTSGSvr4P\nfFighjQobYuddbinZ4hVUCscJotwySKbD+QyTO2rxiJwbx2fFEvUzYqrZ1zgL/KU\nRJaM2VjZmbCT1eSMTXdaNpYE8Jn/iQm6EtOrEP8CgYAognl4MSWRFz1BEGtnQbEg\nTuoctLcchQIEB2U78VAWhI03h4FhzRYbN/DPPIH0sHud7ZkLF9ZNUwLQ1ns+C0oC\nvFc6t1o8xLPrLaKPj1zWV+9z3bg1Q/YpF3PmFCNJItkAZhse6ep+6lxwF1oH68qb\neHJlDZpH/4V0pamqwRv3bQKBgBgvuGFgO0T9cj1ksqoNfmRlXS2LCM58207B7/DQ\nQzOIZHdjhZqrBL6IdCJohWpjPCn/4o5xoq4f7rH5x81vTCXY6Z6be25yjUuPwJ3L\nEUTeNSwZ5l0JbDEVFCleiknX7ZJ/gGwgzYO5I2O51D5eJN5aSoHINHTzu7OILZ6j\naRBfAoGATm+bHUuzDsdja+TF1swu/fOAWyn612MRg089F4xP/l65oCE5LfdmV2tD\nfeKg82f/9vBwO04y6uc+KbwM9f87dV5T9JFnPB2/3s9Wz2bjBWAucE4mQAQCl+JM\nJUcx8Ejprq0Qn1ZE/ahERMhdCTAwZuYk9ap6U43r0T4JGzQ25A0=\n-----END RSA PRIVATE KEY-----"
export CI_REGISTRY=registry.gitlab.com
export CI_PROJECT_PATH=crafteo/example-voting-app
export CI_COMMIT_REF_SLUG=localdev

export PSQL_HOST=database-1.cksnx2t4cew7.eu-west-3.rds.amazonaws.com
export PSQL_PORT=5432
export PSQL_USER=postgres
export PSQL_PASSWORD=YQ7j2R0pjCy5vr0jOMTx
export PSQL_DB=postgres